{
  "name": "postgres-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.3",
    "aws-sdk": "^2.1069.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^28.1.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "pug": "^3.0.2",
    "supertest": "^6.2.3"
  }
}
